spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/sendfood?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootpassworddgiven
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


default.sender=nelio.cursos@gmail.com
default.recipient=nelio.cursos@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000
